﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Structural Inspection Tool</title>

    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../Content/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Content/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../Scripts/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home Prototype.html">SIT</a>
		  <a class="navbar-brand" href="Add Ontologies Prototype.html">Add Ontologies</a>
		  <a class="navbar-brand" href="Create Inspection Prototype.html">Create Inspection</a>
		  <a class="navbar-brand" href="Inspection Search Prototype.html">Inspection Search</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>SIT - Add Ontologies</h2>
        <p>Welcome to the Structural Inspection Tool administrator portal. Use this page to add new ontology definitions to the Structural Inspection Tool data store.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
	  <form class="form-horizontal">
		<div class="form-group">
			<label for="defect_name" class="col-sm-2 control-label">Defect Name</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="defect_name"/>
			</div>
		</div>
		<div class="form-group">
			<label for="parent" class="col-sm-2 control-label">Parent</label>
			<div class="col-sm-10">
				<select class="form-control" id="parent">
					<option>Ontology 1</option>
					<option>Ontology 2</option>
					<option>Ontology 3</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="measurement_name" class="col-sm-2 control-label">Measurement Name</label>
			<div class="col-sm-4">
				<input type="text" class="form-control" id="measurement_name"/>
			</div>
			<label for="measurement_unit" class="col-sm-2 control-label">Measurement Unit</label>
			<div class="col-sm-4">
				<select class="form-control" id="measurement_unit">
					<option>mm</option>
					<option>in</option>
				</select>
			</div>
		</div>
		<div class="col-sm-offset-10 col-sm-2" width="100%">
			<button type="add" class="btn btn-default">Add Measurement</button>
		</div>
		<div class="form-group"></div>
		<div class="col-sm-offset-2 col-sm-10">
			<button type="submit" class="btn btn-default">Add Ontology</button>
		</div>
	  </form>
	  <div class="row"></div>

      <hr>

      <footer>
        <p>&copy; 2015 Structural Inspection Tool</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../Scripts/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>