﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Structural Inspection Tool</title>

    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../Content/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Content/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../Scripts/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="Home Prototype.html">SIT</a>
            <a class="navbar-brand" href="Add Ontologies Prototype.html">Add Ontologies</a>
            <a class="navbar-brand" href="Create Inspection Prototype.html">Create Inspection</a>
            <a class="navbar-brand" href="Inspection Search Prototype.html">Inspection Search</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>SIT - Inspection Search</h2>
        <p>Welcome to the Structural Inspection Tool administrator portal. Use this page to search for data from completed inspections. Search using as many or as few categories as desired. The more categories that are used to search, the more narrow the results will be.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
	  <form class="form-horizontal">
		<div class="form-group">
			<label for="location" class="col-sm-2 control-label">Location</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="location"/>
			</div>
		</div>
		<div class="form-group">
			<label for="inspector" class="col-sm-2 control-label">Inspector</label>
			<div class="col-sm-10">
				<select class="form-control" id="inspector">
					<option>Inspector 1</option>
					<option>Inspector 2</option>
					<option>Inspector 3</option>
				</select>
			</div>
		</div>
		<div class="col-sm-offset-10 col-sm-2">
			<button type="add" class="btn btn-default">Add Inspector</button>
		</div>
		<div class="form-group"></div>
		<div class="form-group">
			<label for="ontology" class="col-sm-2 control-label">Ontology</label>
			<div class="col-sm-10">
				<select class="form-control" id="ontology">
					<option>Ontology 1</option>
					<option>Ontology 2</option>
				</select>
			</div>
		</div>
		<div class="col-sm-offset-10 col-sm-2">
			<button type="add" class="btn btn-default">Add Ontology</button>
		</div>
		<div class="form-group"></div>
		<div class="form-group">
			<label for="date" class="col-sm-2 control-label">Date</label>
			<div class="col-sm-10">
				<input type="date" class="form-control" id="date"/>
			</div>
		</div>
		<div class="form-group">
			<label for="inspect_id" class="col-sm-2 control-label">Inspection ID</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="inspect_id"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<div class="radio">
					<label>
						<input type="radio" name="partial_search_options" id="partial_search_1" value="partial">Partial Match Search
					</label>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<div class="radio">
					<label>
						<input type="radio" name="partial_search_options" id="partial_search_2" value="complete">Complete Match Search
					</label>
				</div>
			</div>
		</div>
		<div class="col-sm-offset-2 col-sm-10">
			<button type="search" class="btn btn-default">Search</button>
		</div>
	  </form>
	  <div class="row"></div>

      <hr>

      <footer>
        <p>&copy; 2015 Structural Inspection Tool</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../Scripts/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>